<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_IDE</class>
 <widget class="QMainWindow" name="C_IDE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C_IDE</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>191</width>
      <height>421</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Variable</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Direccion</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>380</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RefreshMem</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>C_IDE</receiver>
   <slot>refreshMem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshMem()</slot>
 </slots>
</ui>
